<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CF1N06SWZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-CF1N06SWZK');
    </script>
    <meta charset="UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/blobnom.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blobnom</title>
    <meta name="description"
          content="Join Blobnom to solve algorithm challenges with friends or users across the country. Practice for coding tests with mock exams using problems from Codeforces and Baekjoon Online Judge. Level up your skills while enjoying the competition!">
    <meta name="keywords"
          content="algorithm, coding challenge, competitive programming, codeforces, baekjoon, mock exams, coding tests, coding game, programming practice, coding competition">
    <meta name="author" content="Blobnom">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
